component _0aa3dc2dd97e8ac48a8f1a5d99bf2cc3_7418888528324317432 [id "18"]
  Forward_32_Input Float [compression "None"]
  Horizontal_32_Input Float [compression "None"]
  Int_32_Value Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Yaw_32_Input Float [compression "None"]
  Float_32_Value Float [compression "None"]
  Bool_32_Value Bool [bits "1"]
  Force Float [compression "None"]
  Leg Float [compression "None"]
  Item_32_ID Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Moving Bool [bits "1"]
  Item_32_Use Bool [bits "1"]
  Speed_32_Multiplier Float [compression "None"]

component _424d353102968b249b9d7b0f844f8d7d_549442185799218217 [id "19"]
  Speed Float [compression "None"]
  Dead Bool [bits "1"]
  Float_32_Value Float [compression "None"]

component _7128f27b1ed1baf489c8389ed5d6fc89_6470917955799697127 [id "20"]
  Speed Float [compression "None"]
  Dead Bool [bits "1"]
  Float_32_Value Float [compression "None"]

component _914d344279c379f419cf479a1753d20a_2829627674445409302 [id "21"]
  Forward_32_Input Float [compression "None"]
  Horizontal_32_Input Float [compression "None"]
  Yaw_32_Input Float [compression "None"]
  Float_32_Value Float [compression "None"]
  Int_32_Value Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Bool_32_Value Bool [bits "1"]
  Force Float [compression "None"]
  Leg Float [compression "None"]
  Item_32_ID Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Moving Bool [bits "1"]
  Item_32_Use Bool [bits "1"]
  Speed_32_Multiplier Float [compression "None"]

component _bb0f0a9322c5911438bb794513b1730c_7055187111608814719 [id "22"]
  Forward_32_Input Float [compression "None"]
  Horizontal_32_Input Float [compression "None"]
  Yaw_32_Input Float [compression "None"]
  Int_32_Value Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Float_32_Value Float [compression "None"]
  Bool_32_Value Bool [bits "1"]
  Force Float [compression "None"]
  Leg Float [compression "None"]
  Item_32_ID Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Moving Bool [bits "1"]
  Item_32_Use Bool [bits "1"]
  Speed_32_Multiplier Float [compression "None"]

component _cc21e0b721af6554cb6d76410a471081_1249811188870620346 [id "23"]
  Forward_32_Input Float [compression "None"]
  Horizontal_32_Input Float [compression "None"]
  Yaw_32_Input Float [compression "None"]
  Int_32_Value Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Float_32_Value Float [compression "None"]
  Bool_32_Value Bool [bits "1"]
  Force Float [compression "None"]
  Leg Float [compression "None"]
  Item_32_ID Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  Moving Bool [bits "1"]
  Item_32_Use Bool [bits "1"]
  Speed_32_Multiplier Float [compression "None"]

component _ea0ce77a37858c0439454347131e0952_7211456737231016444 [id "24"]
  Speed Float [compression "None"]
  Dead Bool [bits "1"]
  Float_32_Value Float [compression "None"]

